{
  "name": "ranger-foundry",
  "version": "0.3.0",
  "description": "Ten skills for AI coding agents: Marshal runs the line, specialists challenge the work, and Raven keeps the crew coordinated.",
  "author": {
    "name": "Dark Ranger Studios",
    "url": "https://github.com/darkrangerstudios/ranger-foundry"
  },
  "homepage": "https://github.com/darkrangerstudios/ranger-foundry",
  "repository": "https://github.com/darkrangerstudios/ranger-foundry",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "software-development",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ranger Foundry",
    "shortDescription": "Build cool things. Check your work. Keep the crew in sync.",
    "longDescription": "Ranger Foundry brings ten named skills to your agents: Marshal coordinates delivery, focused specialists handle the work, and Raven manages authorized swarm communication.",
    "developerName": "Dark Ranger Studios",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Carry this software task through the Ranger Assembly Line.",
      "Diagnose this failure without changing the code.",
      "Stress-test this plan before implementation begins."
    ]
  }
}
